<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kpO-ZD-2X3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="PLN-Q0-AWz">
            <objects>
                <tableViewController id="EGI-Y2-hV1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="x3Z-tJ-rUb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Y6p-Jl-Vam">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hJg-hb-c2s">
                                    <rect key="frame" x="20" y="8" width="374" height="28"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bGY-a7-kLn">
                                            <rect key="frame" x="0.0" y="0.0" width="283" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QO0-Io-8MZ">
                                            <rect key="frame" x="291" y="0.0" width="83" height="28"/>
                                            <color key="backgroundColor" name="AccentColor"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Create" buttonSize="large"/>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="hJg-hb-c2s" secondAttribute="bottom" constant="8" id="ITb-oj-gLg"/>
                                <constraint firstAttribute="trailing" secondItem="hJg-hb-c2s" secondAttribute="trailing" constant="20" id="SKp-8a-fPp"/>
                                <constraint firstItem="hJg-hb-c2s" firstAttribute="top" secondItem="Y6p-Jl-Vam" secondAttribute="top" constant="8" id="X5V-eF-J11"/>
                                <constraint firstItem="hJg-hb-c2s" firstAttribute="leading" secondItem="Y6p-Jl-Vam" secondAttribute="leading" constant="20" id="lvW-vO-DGA"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="77" id="Bld-G0-aPp">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bld-G0-aPp" id="eHW-ru-Gxg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OwE-sS-dWO">
                                            <rect key="frame" x="28" y="19" width="358" height="39"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61V-cY-tZF">
                                                    <rect key="frame" x="0.0" y="0.0" width="47.5" height="39"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="checkmark.diamond" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIA-EQ-oPD">
                                                    <rect key="frame" x="55.5" y="0.0" width="284" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf4-YC-hvC">
                                                    <rect key="frame" x="347.5" y="0.0" width="10.5" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OwE-sS-dWO" firstAttribute="leading" secondItem="eHW-ru-Gxg" secondAttribute="leadingMargin" constant="8" id="78c-xA-mWz"/>
                                        <constraint firstItem="OwE-sS-dWO" firstAttribute="top" secondItem="eHW-ru-Gxg" secondAttribute="topMargin" constant="8" id="9CO-Mg-vRP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OwE-sS-dWO" secondAttribute="trailing" constant="8" id="dno-oo-Lty"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OwE-sS-dWO" secondAttribute="bottom" constant="8" id="uvy-y9-v6K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Vtt-6J-UEk" kind="show" id="MG5-lK-0Hu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EGI-Y2-hV1" id="czg-DH-jTZ"/>
                            <outlet property="delegate" destination="EGI-Y2-hV1" id="899-di-3bs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="zAt-xb-FVK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeY-ml-Ejw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="101.78571428571428"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="V3c-hY-Vhc">
            <objects>
                <tableViewController id="Vtt-6J-UEk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="R0K-DY-CAx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="9mb-nM-Odu">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wCK-96-G6h">
                                    <rect key="frame" x="20" y="8" width="374" height="28"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GiE-a4-0Lp">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLq-ZA-azn">
                                            <rect key="frame" x="308" y="0.0" width="66" height="28"/>
                                            <color key="backgroundColor" name="AccentColor"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Add" buttonSize="large"/>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="wCK-96-G6h" secondAttribute="trailing" constant="20" id="Hkg-oH-9KS"/>
                                <constraint firstItem="wCK-96-G6h" firstAttribute="top" secondItem="9mb-nM-Odu" secondAttribute="top" constant="8" id="VQR-nF-45f"/>
                                <constraint firstItem="wCK-96-G6h" firstAttribute="leading" secondItem="9mb-nM-Odu" secondAttribute="leading" constant="20" id="a3N-8p-uzP"/>
                                <constraint firstAttribute="bottom" secondItem="wCK-96-G6h" secondAttribute="bottom" constant="8" id="mw1-aW-K8k"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="77" id="cQA-Hi-sT8">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cQA-Hi-sT8" id="YQO-ul-2cg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PEk-or-lgB">
                                            <rect key="frame" x="28" y="19" width="358" height="39"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehz-LR-tJQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="304.5" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWY-fT-dEv">
                                                    <rect key="frame" x="312.5" y="0.0" width="45.5" height="39"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="checkmark.square" catalog="system"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PEk-or-lgB" firstAttribute="leading" secondItem="YQO-ul-2cg" secondAttribute="leadingMargin" constant="8" id="6Kz-31-Trx"/>
                                        <constraint firstItem="PEk-or-lgB" firstAttribute="top" secondItem="YQO-ul-2cg" secondAttribute="topMargin" constant="8" id="Gj2-eB-9fq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PEk-or-lgB" secondAttribute="trailing" constant="8" id="StE-lI-m9F"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PEk-or-lgB" secondAttribute="bottom" constant="8" id="Z0F-bk-KMZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vtt-6J-UEk" id="lts-ga-ze8"/>
                            <outlet property="delegate" destination="Vtt-6J-UEk" id="mlq-pT-6XE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mYB-7n-GW1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocC-UD-qeY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6FV-Gh-7c1">
            <objects>
                <navigationController id="kpO-ZD-2X3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Rd-hd-mjr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EGI-Y2-hV1" kind="relationship" relationship="rootViewController" id="Rs5-DV-mdb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdZ-zi-gfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.diamond" catalog="system" width="128" height="122"/>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
